function [x_next, sim_error]  = maglev_sim(Ts, x, u, params)

%This simulation will use the more complicated differential equations for a
%more realistic simulation

%This takes initial conditions and uses matlab numerical solvers to
%approximate the resultant yi, and dy at the end of each sensor cycle
%(at which point the controller would be updated with new values)

%x(1) = y1
%x(2) = dy1
%x(3) = y2
%x(4) = dy2

sim_error = false; 

%x_next follows the same logic

EVENT_MAP = {
    'Pucks cross over / collide'
    'Control effort u1 out of range (+- 32k)'
    'Control effort u2 out of range (+- 32k)'
};

odefun = @(t, x) maglev_ode (t, x, u, params);

eventfun = @(t, x) maglev_events(t, x, u, params);

opts = odeset('RelTol',1e-6, 'AbsTol',1e-9, 'MaxStep', Ts/4, 'Events', eventfun);

[~, x_sol, ~, xe, ie] = ode45(odefun, [0 Ts], x, opts);


%Error feedback 
if ~isempty(ie)
    fprintf('*** MAGLEV SIM TERMINATED: EVENTS ');
    fprintf('Event failures:\n');
    for k = 1:length(ie)
        fprintf('  → Event %d: %s\n', ie(k), EVENT_MAP{ie(k)});
    end
 
    x_next = xe(1,:).';
    sim_error = true; 
    return;
end

if (x_sol(end, 1) <= 0)
    x_sol(end, 1) = 0;
    x_sol(end, 2)= 0;
end

if (x_sol(end, 3) 0)
    x_sol(end, 1) = 0;
    x_sol(end, 2)= 0;
end

x_next = x_sol(end, :).';  % final state approximations after Ts

end
